manifest.impl.vendor=JetBrains

manifest.impl.title.kotlin.compiler.annotations.jdk=Kotlin Compiler JDK Annotations

manifest.impl.title.kotlin.compiler.annotations.android=Kotlin Compiler Android SDK Annotations